<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NestSpace 巢空間室內設計</title>
<style>
    ul li{
        list-style: none;
           }
           ul#menu li{
            float: left;
            border-style: none;
            padding: 2px;
            margin: auto;
           }
    #menu {
        font-family: adobe-garamond-pro;
        color: #000000;
        size: 16px;
        border-style: none;
        width: 33%;
    }
    .header-box {
        border-style: solid;
        border-width: 1px 0px;
        width: 100%;
        height: 100%;
        top: 0%;
        bottom: 0%;    }
    .clearfix{
        clear: both;
    }
    ul#menu li a{
        text-decoration: none;
        color: #000000;
    }
    li a {
  display: block;
  padding: 0px;
  background-color: transparent  ;
    }
    ul#social-media-list li a{
        float: right;
    }
    * {
  box-sizing: border-box;
}
#header-logo {
    width: 67%;
    margin: auto;
    background-position: center;
}   
#social-media {
    width: 100%;
    padding-right: 3vmax;
    margin: auto;
}
</style>
<body>
    <div class="header-box">
        <div id="wrapper">
            <div id="header">
                <div class="clearfix"></div>
                <div id="social-media">
                    <ul id="social-media-list">
                        <li><a href="https://www.instagram.com/nestspacedesign/">
                            <img src="picture/images.jpg" alt="Instagram" style="width: 20px;height: 20px;">
                        <li><a href="https://www.facebook.com/nestspace.design">
                            <img src="picture/png-clipart-business-management-coworking-service-art-facebook-company-service.png" alt="Facebook" style="width: 20px;height: 20px;">
                        
                        </a></li>
                    </ul>
            </div>
                <ul id="menu">
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Press</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Impression</a></li>
            </ul>
                <div id="header-logo">
                    <img src="picture/coverGL02.png" alt="NestSpace 巢空間室內設計" style="margin: auto; width: 252.04px; height: 49.99px; display: block;">
                </img>
        </div>
</div>
</body>
