<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>NestSpace 巢空間室內設計</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    * {
        margin: 0;
        font-family: 'Times New Roman', Times, serif;
        font-size: 16px;
    }
    .nav-bar {
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        position: sticky;
        top: 0;
        left: 0;
        margin: 0%;
        padding: 15px 50px;
        justify-content: space-between;
        display: flex;
        align-items: center;        
        }
    .logo {
        position: absolute;
        align-items: center;
        display: flex;
        left: 50%;
        transform: translateX(-50%);
    }
    .menu-list ul li a{        
        align-items: center;
        text-decoration: none;
        color: #000000;
            }
        .menu-list ul {
            list-style-type: none;
            display: inline-flex;
            gap: 2vmax;
        }
</style>
</head>
<body>
    <nav class="nav-bar">

        <!--Mục menu bên trái-->
        <div class="menu-list">
            <ul>
                <li><a href="https://www.nestspacedesign.com/about">About</a></li>
                <li><a href="https://www.nestspacedesign.com/contact">Contact</a></li>
                <li><a href="https://www.nestspacedesign.com/press-release">Press</a></li>
                <li><a href="https://www.nestspacedesign.com/portfolio">Portfolio</a></li>
                <li><a href="https://www.nestspacedesign.com/3dimpression">Impression</a></li>
            </ul>
        </div>

        <!--Logo ở chính giữa-->
        <div class="logo">
            <a href="https://www.nestspacedesign.com/"><img src="picture/coverGL02.png" alt="NestSpace 巢空間室內設計" height="50px"></a>
            
        </div>

        <!--Social media ở bên phải-->
        <div class="social-media">

            

        </div>
    </nav>

    <!--Nội dung-->
    <div class="content">
        <div class="key-visual">
            <ul class="slider-show">
                <li class="slide-1">
                    <div class="card">
                       
                        </div>
                    </div>
                    <div class="list-item-content-1"><a href="https://www.nestspacedesign.com/portfolio/ignotus" target="_blank">
                        IGNOTUS | More
                    </a></div>
                </li>
                <li class="slide-2">
                    <div class="list-item-content-2">
                        <a href="https://www.nestspacedesign.com/portfolio/transitions" target="_blank">
                            Transitions | More
                        </a>
                    </div>
                </li>
                <li class="slide-3">
                    <div class="list-item-content-3">
                        <a href="https://www.nestspacedesign.com/portfolio/transitions" target="_blank">
                            Continuum | More
                        </a>                    
                    </div>
                </li>
                <li class="slide-4">
                    <div class="list-item-content-4">
                        <a href="https://www.nestspacedesign.com/portfolio/transitions" target="_blank">
                            432Hz | More
                        </a>
                    </div>
                </li>
                <li class="slide-5">
                    <div class="list-item-content-5">
                        <a href="https://www.nestspacedesign.com/portfolio/transitions" target="_blank">
                            Duet Apartment | More
                        </a>
                    </div>
                </li>
                <li class="slide-6">
                    <div class="list-item-content-6">
                        <a href="https://www.nestspacedesign.com/portfolio/transitions" target="_blank">
                            Riverside Abode | More
                        </a>
                    </div>
                </li>


            </ul>
        </div>

    </div>
</body>
</html>